<!DOCTYPE html>
<!-- saved from url=(0038)http://physics.weber.edu/schroeder/md/ -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Interactive Molecular Dynamics</title>
	<link rel="stylesheet" href="style.css">
</head>

<body>

<!-- Here's the HTML to create the canvas, text, and GUI controls... -->

<h1 style="font-size:22px; text-align:center; margin-bottom:8px;">Interactive Molecular Dynamics</h1>

<div id="mainDiv" style="width:770px; margin-left:auto; margin-right:auto;">

<div id="appDiv" style="background-color:#d0d0d0; border:5px solid #d0d0d0;">

	<div id="controlPanel" style="float:right; width:250px; margin-left:10px; text-align:center;">
		<div style="margin-bottom:4px;">
			<a href="javascript:void(0)" id="startButton" class="custombutton startbutton" onclick="startStop()" ontouchstart="">Start</a>
			<a href="javascript:void(0)" class="custombutton" onclick="simulate()" ontouchstart="">Step</a>
			<a href="javascript:void(0)" class="custombutton" onclick="restart()" ontouchstart="">Restart</a>
		</div>
		<div style="margin-bottom:4px;">
			<a href="javascript:void(0)" class="custombutton" onclick="speedFactor(0.9)" ontouchstart="">Slower</a>
			<a href="javascript:void(0)" class="custombutton" style="width:36px; font-size:14px;" onclick="speedFactor(0.99)" ontouchstart="">−1%</a>
			<a href="javascript:void(0)" class="custombutton" style="width:36px; font-size:14px;" onclick="speedFactor(1.01)" ontouchstart="">+1%</a>
			<a href="javascript:void(0)" class="custombutton" onclick="speedFactor(1.1)" ontouchstart="">Faster</a>
		</div>
		<div style="margin-bottom:4px;">
			<a href="javascript:void(0)" class="custombutton" onclick="speedFactor(0)" ontouchstart="">Freeze</a>
			<a href="javascript:void(0)" class="custombutton" onclick="speedFactor(-1)" ontouchstart="">Reverse</a>
			<select id="bondSelect" style="width:78px; font-size:15px;" onchange="createOrReleaseBonds()" onblur="deselectBonds()">
				<option selected="">Bonds</option>
				<option value="create">Create</option>
				<option value="release">Release</option>
			</select>
		</div>
		<div>
			<select id="presetSelect" onchange="loadPreset()" onblur="deselectPreset()">
				<option value="presets" selected="">Presets</option>
			<option>Two atoms</option><option>Bouncing ball</option><option>Chaotic bouncers</option><option>Brownian bar</option><option>Hot and cold</option><option>Target</option><option>Meteor</option><option>Explosion</option><option>Diatomic gas</option><option>All on left</option><option>Friction</option><option>Plucked string</option><option>Water balloon</option><option>Nano-pinball</option><option>Slingshot</option><option>Ratchet and pawl</option></select>
		</div>
		<div style="margin-top:5px;">
			Mouse/touch: 
			<select id="mouseSelect">
				<option value="drag" selected="">Drag</option>
				<option value="select">Select</option>
				<option value="anchor">Anchor</option>
				<option value="connect">Connect</option>
				<option value="fixT">Fix T</option>
			</select>
		</div>
		<div style="margin-top:8px; text-align:left;">
			<div style="float:right;">
				<span class="custombutton" style="width:16px; height:16px; line-height:16px;" onclick="changeN(-1);" ontouchstart="">−</span>
				<span class="custombutton" style="width:16px; height:16px; line-height:16px;" onclick="changeN(1);" ontouchstart="">+</span>
			</div>
			Number of atoms = <span id="nReadout">500</span>
		</div>
		<div>
			<input id="nSlider" type="range" min="1" max="2500" value="500" oninput="changeN()" onchange="changeN()">
		</div>
		<div style="margin-top:5px; text-align:left;">Box size = <span id="sizeReadout">50 (volume = 2500)</span></div>
		<div>
			<input id="sizeSlider" type="range" min="5" max="100" value="10" oninput="changeSize()" onchange="changeSize()">
		</div>
		<div style="margin-top:5px; text-align:left;">
			<div style="float:right;"><input id="gravx10" type="checkbox" onchange="setGravity()">x10</div>
			Gravity = <span id="gravReadout">0.000</span>
		</div>
		<div>
			<input id="gravSlider" type="range" min="0" max="0.1" step="0.001" value="0" oninput="setGravity()" onchange="setGravity()">
		</div>
		<div style="margin-top:5px; text-align:left;">
			<div style="float:right;"><input id="dtFixed" type="checkbox">Fixed</div>
			Time step = <span id="dtReadout">0.020</span>
		</div>
		<div>
			<input id="dtSlider" type="range" min="0.001" max="0.04" step="0.001" value="0.02" oninput="changedt()" onchange="changedt()">
		</div>
		<div style="margin-top:5px; text-align:left;">Steps per frame = <span id="stepsReadout">25</span></div>
		<div>
			<input id="stepsSlider" type="range" min="1" max="200" value="25" oninput="changeSteps()" onchange="changeSteps()">
		</div>
		<div style="margin-top:6px;">
			Atom color: 
			<select id="mColorSelect" onchange="assignRandomColors()">
				<option value="#6400c8">Purple</option>
				<option value="#00ff00">Green</option>
				<option value="#ffff00">Yellow</option>
				<option value="#ff8000">Orange</option>
				<option value="#ff0000">Red</option>
				<option value="#ff00ff">Magenta</option>
				<option value="#00ffff">Cyan</option>
				<option value="#0000ff">Blue</option>
				<option value="#008032">Forest</option>
				<option value="#000000">Black</option>
				<option value="#ffffff">White</option>
				<option>Random</option>
				<option selected="">By speed</option>
			</select>
		</div>
		<div>
			Background: 
			<select id="bgColorSelect" onchange="paintCanvas()">
				<option value="#000000" selected="">Black</option>
				<option value="#ffffff">White</option>
				<option value="#fff5e6">Beige</option>
				<option value="#ffe1f5">Pink</option>
				<option value="#f0e1ff">Lavender</option>
				<option value="#e6f0ff">Sky</option>
				<option value="#e8f8f0">Sage</option>
				<option value="#000064">Navy</option>
				<option value="#320064">Plum</option>
				<option value="#320000">Brown</option>
				<option value="#3c3c3c">Gray</option>
			</select>
		</div>
		<!-- <div style="margin-top:5px;"><input id="cellListCheck" type="checkbox" checked onchange="resetStepsPerSec()">Use cell list</div> -->
	</div>
	
	<div id="canvasDiv" style="width:500px; position:relative;">

		<canvas id="theCanvas" width="500" height="500">
			Canvas not supported; please update your browser.
		</canvas>
		
		<div id="selectDataPanel" style="display:none; position:absolute; left:0px; top:0px; width:90px; 
			background-color:rgba(245,245,245,0.8); padding:3px; border:1px solid gray; font-family:monospace; font-size:12px;">
			Test
		</div>

		<div id="fixTPanel" style="display:none; position:absolute; left:0px; top:0px; width:220px; 
			background-color:rgba(221,221,221,0.9); padding:3px; border:1px solid gray; border-radius:5px; text-align:center;">
			<div style="margin-bottom:2px;">Atom number <span id="atomNumber"></span></div>
			<div style="margin-bottom:2px;">Temperature = <span id="atomTemp"></span></div>
			<div style="margin-bottom:2px;"><input id="tempSlider" type="range" min="0" max="5" step="0.01" value="0" style="width:210px;" oninput="changeAtomTemp()" onchange="changeAtomTemp()"></div>
			<div>
				<a href="javascript:void(0)" class="custombutton" onclick="unfixT()" ontouchstart="">Unfix T</a>
				<a href="javascript:void(0)" class="custombutton" onclick="fixT()" ontouchstart="">Fix T</a>
			</div>
		</div>

	</div>

	<div style="float:right; width:250px; margin-left:10px; text-align:center;">
		<a href="javascript:void(0)" class="custombutton" style="width:100px; height:20px; line-height:20px;" onclick="reset()" ontouchstart="">Reset stats</a>
		<a href="javascript:void(0)" id="moreButton" class="custombutton" style="width:100px; height:20px; line-height:20px;" onclick="showDataPanel()" ontouchstart="">↓ Data ↓</a>
	</div>

	<div id="dataReadout" style="font-family:monospace; font-size:15px; line-height:22px; -webkit-text-size-adjust: 100%;">t = 0.000, E = -712.00, T = 0.0000, P = 0.0000</div>
	<div style="clear:both;"></div>

	<div id="dataPanel" style="display:none;">
		<div id="energyReadout" style="font-family:monospace; font-size:15px; -webkit-text-size-adjust: 100%;">KE = 0.00, PE = -712.00, GE = 0.00, Steps/s = 0</div>
		<div id="dataControlPanel" style="width:250px; float:right; margin-left:10px; text-align:center;">
			<div style="margin-bottom:4px;">
				Data type:
				<select id="dataSelect" onchange="dataSelectChange()">
					<option value="system" selected="">System totals</option>
					<option value="selected">Selected atom</option>
					<option value="all">All atoms</option>
				</select>
			</div>
			<div style="margin-bottom:4px;">
				<a href="javascript:void(0)" class="custombutton" style="width:100px;" onclick="writeStats()" ontouchstart="">Write data</a>
				<a href="javascript:void(0)" class="custombutton" style="width:100px;" onclick="clearDataArea()" ontouchstart="">Clear</a>
			</div>
			<div id="autoIntervalControl" style="margin-bottom:4px;">
				Auto interval:
				<select id="autoDataSelect" onchange="autoDataSelectChange()">
					<option value="0" selected="">None</option>
					<option value="0.1">0.1</option>
					<option value="1">1</option>
					<option value="10">10</option>
					<option value="100">100</option>
					<option value="1000">1000</option>
					<option value="10000">10000</option>
				</select>
			</div>
			<div id="moreDetailCheckPanel">
				<input id="moreDetailCheck" type="checkbox">More detail
			</div>
			<div id="allAtomsDataButtons" style="display:none;">
				<a href="javascript:void(0)" class="custombutton" style="width:100px;" onclick="inputState()" ontouchstart="">Input state</a>
				<a href="javascript:void(0)" class="custombutton" style="width:100px;" onclick="showJS()" ontouchstart="">Show JS</a>
			</div>
		</div>
		<textarea id="dataArea" rows="10" style="width:494px; resize:vertical; font-family:monospace"></textarea>
	</div>
</div>

<script src="./Interactive Molecular Dynamics_files/mdpresets.js"></script>	<!-- contains big array of preset data, presetList[] -->
<script src="moleculardynamics.js"></script>
    

</body></html>