body {
    background-color: #ffffff;
    font-size: 15px;
    font-family: Arial, sans-serif;
}

p {
    margin-left: auto;
    margin-right: auto;
}

/* keep paragraphs narrow and centered */

li {
    margin-bottom: 8px;
}

input[type=range] {
    width: 230px;
    height: 20px;
    padding: 0px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

input[type="range"]::-ms-tooltip {
    display: none;
    /* hide automatic readout in IE */
}

input[type="range"]::-ms-track {
    border: none;
    color: transparent;
    /* hide tick marks in IE */
}

input[type="range"]::-ms-fill-lower {
    background: #808080;
}

input[type="range"]::-ms-fill-upper {
    background: #e8e8e8;
}

input[type="range"]::-ms-thumb {
    border: none;
}

select {
    font-size: 16px;
}

.custombutton {
    /* this class turns an ordinary link or span into a nice attractive push-button */
    display: inline-block;
    width: 78px;
    height: 28px;
    line-height: 28px;
    font-size: 15px;
    font-family: Arial, sans-serif;
    text-align: center;
    color: black;
    background: -webkit-linear-gradient(white, #eeeeee, #eeeeee, #e0e0e0);
    background: linear-gradient(white, #eeeeee, #eeeeee, #e0e0e0);
    text-decoration: none;
    border: 1px solid gray;
    border-radius: 5px;
    -webkit-user-select: none;
    -moz-user-select: -moz-none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor: pointer;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.custombutton:active {
    background: -webkit-linear-gradient(#909090, #808080, #808080, #707070);
    background: linear-gradient(#909090, #808080, #808080, #707070);
}

.startbutton {
    background: -webkit-linear-gradient(#dfffdf, #ceeece, #ceeece, #c0e0c0);
    background: linear-gradient(#dfffdf, #ceeece, #ceeece, #c0e0c0);
    /* green tint */
}

.startbutton:active {
    background: -webkit-linear-gradient(#909090, #808080, #808080, #707070);
    background: linear-gradient(#909090, #808080, #808080, #707070);
}